{
  "name": "tv-shooter-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hapi/good": "^8.2.1",
    "@hapi/good-console": "^8.1.1",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.3.2",
    "@hapi/joi": "^16.1.7",
    "p-queue": "^6.2.1",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2"
  }
}
