{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "program": "${workspaceFolder}/server/src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "envFile": "${workspaceFolder}/dev.env"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Remote",
      "address": "127.0.0.1",
      "port": 9231,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/home/node/app/server"
    }
  ]
}
